steps:
  - name: 'openjdk:11-jdk'
    env: ["GRADLE_USER_HOME=cache"]
    entrypoint: "bash"
    args: [ "-c", "./gradlew bootBuildImage --imageName=gcr.io/$PROJECT_ID/items-api:latest"]
images: ['gcr.io/$PROJECT_ID/items-api:latest']

